NEXT_PUBLIC_API_KEY=AIzaSyB1THPwvUF7HshZ6ml81rEROkUoyOV8YUM
NEXT_PUBLIC_AUTH_DOMAIN=decryptography-43fa4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=decryptography-43fa4
NEXT_PUBLIC_STORAGE_BUCKET=decryptography-43fa4.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=443903712791
NEXT_PUBLIC_APP_ID=1:443903712791:web:c0b3859bef7118938e8652
NEXT_PUBLIC_MEASUREMENT_ID=G-7L0VST2BEC
